body {
    width: 600px;
    margin: 0 auto;
    background: url(./img/img/blue.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    text-align: center;
    color: white;
}

p {
    border: 2px solid yellowgreen;
    font-size: 17px;
}

footer {
    text-align: center;
    color: white;
}

li {
    list-style-type: none;
}

li::before {
    content: "►";
    padding-right: 0.5em;
    color: yellowgreen
}

.container {
    border: 2px solid rgb(0, 0, 105);

    display: grid;

    grid-template-areas:
        "a a b b b b"
        "a a c c p p"
        "d d d d f f"
        "d d d d f f";
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}


.item-1 {
    width: 135px;
    height: 135px;

    margin: 15px 0 0 15px;
    grid-area: a;

    border: 2px solid rgb(0, 0, 105);
}

.item-2 {
    width: 320px;
    grid-area: b;

    color: white;
}

.item-3 {
    width: 200px;
    grid-area: c;

    color: white;
}

.item-4 {
    width: 150px;
    grid-area: p;

    color: white;
}

.item-5 {
    margin: 25px 0 20px 25px;
    width: 250px;
    grid-area: d;

    color: white;
}

.item-6 {
    margin: 100px 0 20px 60px;
    grid-area: f;
}